server.port=8080
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:feast}
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:rootroot}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update